taxa.name	count.estimate	error.estimate	filtered	raw.pval
Alistipes_finegoldii_DSM_17242.fasta	7506.86	87.16	no	0
Bacillus_anthracis_Sterne.fasta	18696.13	162.78	no	0
Bacillus_cereus_ATCC_10987.fasta	3714.61	77.35	no	0
Bacillus_cereus_E33L.fasta	7436.5	136.22	no	0
Bacteroides_fragilis_638R.fasta	7672.49	204.83	no	0
Bacteroides_fragilis_NCTC_9343.fasta	11073.93	207.77	no	0
Bacteroides_thetaiotaomicron_VPI_5482.fasta	15009.47	123.23	no	0
Bifidobacterium_adolescentis_ATCC_15703.fasta	6740.56	83.59	no	0
Bifidobacterium_bifidum_BGN4.fasta	4565.42	221.57	no	0
Bifidobacterium_bifidum_PRL2010.fasta	14931.3	252.88	no	0
Bifidobacterium_bifidum_S17.fasta	5220.36	224.3	no	0
Bifidobacterium_longum_BBMN68.fasta	5907.33	441.68	no	0
Bifidobacterium_longum_DJO10A.fasta	15246.37	446	no	0
Bifidobacterium_longum_infantis_157F.fasta	37667.36	501.11	no	0
Bifidobacterium_longum_infantis_ATCC_15697.fasta	7520.45	133.58	no	0
Bifidobacterium_longum_JCM_1217.fasta	22125.49	470.45	no	0
Clostridium_phytofermentans_ISDg.fasta	11254.1	106.19	no	0
Clostridium_saccharolyticum_WM1.fasta	3748.36	61.35	no	0
Clostridium_SY8519.fasta	2983.34	55	no	0
Escherichia_coli_K_12_substr__DH10B.fasta	6071.79	5336.18	no	0.255181
Escherichia_coli_K_12_substr__MG1655.fasta	8137.26	5388.57	no	0.131019
Escherichia_coli_O7_K1_CE10.fasta	6748.01	149.69	no	0
Escherichia_coli_S88.fasta	4495.69	131.33	no	0
Eubacterium_eligens_ATCC_27750.fasta	11250.57	106.38	no	0
Eubacterium_rectale_ATCC_33656.fasta	5249.91	73.03	no	0
Odoribacter_splanchnicus_DSM_20712.fasta	5253.3	73.13	no	0
Pantoea_ananatis_PA13.fasta	29984.47	173.36	no	0
Roseburia_hominis_A2_183.fasta	11235.41	106.35	no	0
Shigella_dysenteriae_Sd197.fasta	16405.57	181.67	no	0
Shigella_flexneri_2a_301.fasta	13474.63	190.85	no	0
Streptococcus_salivarius_57_I.fasta	74679.59	484.89	no	0
Streptococcus_salivarius_CCHSS3.fasta	134422.03	532.34	no	0
Streptococcus_salivarius_JIM8777.fasta	89793.2	370.7	no	0
Streptococcus_suis_D9.fasta	24094.11	940.19	no	0
Streptococcus_suis_ST3.fasta	97996.24	936.55	no	0
